<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TvSignupMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/TvPasswordMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign "
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="180dp" />
</androidx.constraintlayout.widget.ConstraintLayout>