<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signout">

    <EditText
        android:id="@+id/erUsernameSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="user name"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="104dp" />

    <EditText
        android:id="@+id/etpasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/etconfimpasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/btnLogoutSignout"
        android:onClick="signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#989595"
        android:text="sign out"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="261dp" />
</androidx.constraintlayout.widget.ConstraintLayout>